; Global comment starting with semicolon
# Global comment starting with hash

; Global values wihtout section
Global Key 1 = Global Value 1
Global Key 2 = Global Value 2
Global Key 3 = Global Value With Comment ; Semicolon comment
Global Key 4 = Global Value With Comment # Hash comment

[Section 01]
; Section comment after with semicolon
# Section comment after with hash
Section Key 1 = Section Value 1
Section Key 2 = Section Value 2
Section Key 3 = Section Value With Comment ; Semicolon comment
Section Key 4 = Section Value With Comment # Hash comment

[Section 02]
; Section comment after with semicolon
# Section comment after with hash
Section Key 1 = Section Value 1
Section Key 2 = Section Value 2
Section Key 3 = Section Value With Comment ; Semicolon comment
Section Key 4 = Section Value With Comment # Hash comment

[Section 03]
; Section comment after with semicolon
# Section comment after with hash

[Section 04]
; Section comment after with semicolon
# Section comment after with hash
Section Key 1 =
Section Key 2 =
Section Key 3 =
Section Key 4 =
