; Global comment starting with semicolon
# Global comment starting with hash

; Global values wihtout section
Global_Key_1 = Global Value 1
Global_Key_2 = Global Value 2
Global_Key_3 = Global Value With Comment ; Key value semicolon comment
Global_Key_4 = Global Value With Comment # Key value hash comment

[Section 01]
; Section comment after with semicolon
# Section comment after with hash
Section_Key_1 = Section Value 1
Section_Key_2 = Section Value 2
Section_Key_3 = Section Value With Comment ; Key value semicolon comment
Section_Key_4 = Section Value With Comment # Key value hash comment

[Section 02]
; Section comment after with semicolon
# Section comment after with hash
Section_Key_1 = Section Value 1
Section_Key_2 = Section Value 2
Section_Key_3 = Section Value With Comment ; Key value semicolon comment
Section_Key_4 = Section Value With Comment # Key value hash comment

[Section 03]
; Section comment after with semicolon
# Section comment after with hash

[Section 04]
; Section comment after with semicolon
# Section comment after with hash
Section_Key_1 =
Section_Key_2 =
Section_Key_3 =
Section_Key_4 =
