#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jochen/Work/YAIP/src/./../externals/Catch/single_include/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
iostream
-
ctime
-
string
-
vector
-
sstream
-
algorithm
-
map
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
vector
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
algorithm
-
random
-
map
-
Foundation/Foundation.h
/home/jochen/Work/YAIP/src/./../externals/Catch/single_include/Foundation/Foundation.h
ostream
-
stdexcept
-
cstdio
-
iostream
-
AfxWin.h
-
windows.h
-
unistd.h
-
vector
-
string
-
map
-
windows.h
-
sys/time.h
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
map
-
map
-
iostream
-
cstring
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-

/home/jochen/Work/YAIP/src/YAIP++.cpp
YAIP++.h
/home/jochen/Work/YAIP/src/YAIP++.h
fstream
-
sstream
-

/home/jochen/Work/YAIP/src/YAIP++.h
YAIP++Data.h
/home/jochen/Work/YAIP/src/YAIP++Data.h
regex
-

/home/jochen/Work/YAIP/src/YAIP++Data.h
functional
-
locale
-
map
-
vector
-

/home/jochen/Work/YAIP/src/main.cpp
iostream
-
YAIP++.h
/home/jochen/Work/YAIP/src/YAIP++.h
./../externals/Catch/single_include/catch.hpp
/home/jochen/Work/YAIP/src/./../externals/Catch/single_include/catch.hpp
YAIP++.h
/home/jochen/Work/YAIP/src/YAIP++.h

